<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgDark"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"

        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/actionBarSearchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></SearchView>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/toolbarHeight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar">

        <LinearLayout
            android:id="@+id/articleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/cardViewMargin"
                android:layout_marginTop="@dimen/cardViewMargin"
                android:layout_marginRight="@dimen/cardViewMargin"
                android:layout_marginBottom="@dimen/cardViewMarginBottom"
                android:padding="@dimen/cardViewPadding"
                app:cardBackgroundColor="@color/colorCardBgDark"
                app:cardCornerRadius="@dimen/cardViewCornerRadius"
                app:contentPadding="@dimen/cardViewPadding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/articleDefaultTitle"
                        android:textColor="@color/colorTextDark"
                        android:textSize="@dimen/cardViewTitleTextSize"
                        android:textStyle="bold"
                        tools:text="文章（新闻/论文）名称" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/articleDefaultDescription"
                            android:textColor="@color/colorTextDark"
                            tools:text="此处显示新闻内容一部分，或者说摘要。不要很长，文字尺寸小一点。今天有人死了，都 0202 年，还有人这么封建，今年是建元十三年。第三次世界大战即将爆发。" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/cardViewDatePadding"
                        android:paddingTop="@dimen/cardViewDatePadding"
                        android:paddingRight="@dimen/cardViewDatePadding"
                        android:paddingBottom="0dp"
                        android:text="@string/articleDefaultDate"
                        android:textColor="@color/colorTextDark" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/cardViewMargin"
                android:layout_marginTop="@dimen/cardViewMargin"
                android:layout_marginRight="@dimen/cardViewMargin"
                android:layout_marginBottom="@dimen/cardViewMarginBottom"
                android:padding="@dimen/cardViewPadding"
                app:cardBackgroundColor="@color/colorCardBgDark"
                app:cardCornerRadius="@dimen/cardViewCornerRadius"
                app:contentPadding="@dimen/cardViewPadding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/articleDefaultTitle"
                        android:textColor="@color/colorTextDark"
                        android:textSize="@dimen/cardViewTitleTextSize"
                        android:textStyle="bold"
                        tools:text="文章（新闻/论文）名称" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/articleDefaultDescription"
                            android:textColor="@color/colorTextDark"
                            tools:text="此处显示新闻内容一部分，或者说摘要。不要很长，文字尺寸小一点。今天有人死了，都 0202 年，还有人这么封建，今年是建元十三年。第三次世界大战即将爆发。" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/cardViewDatePadding"
                        android:paddingTop="@dimen/cardViewDatePadding"
                        android:paddingRight="@dimen/cardViewDatePadding"
                        android:paddingBottom="0dp"
                        android:text="@string/articleDefaultDate"
                        android:textColor="@color/colorTextDark" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/cardViewMargin"
                android:layout_marginTop="@dimen/cardViewMargin"
                android:layout_marginRight="@dimen/cardViewMargin"
                android:layout_marginBottom="@dimen/cardViewMarginBottom"
                android:padding="@dimen/cardViewPadding"
                app:cardBackgroundColor="@color/colorCardBgDark"
                app:cardCornerRadius="@dimen/cardViewCornerRadius"
                app:contentPadding="@dimen/cardViewPadding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/articleDefaultTitle"
                        android:textColor="@color/colorTextDark"
                        android:textSize="@dimen/cardViewTitleTextSize"
                        android:textStyle="bold"
                        tools:text="文章（新闻/论文）名称" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/articleDefaultDescription"
                            android:textColor="@color/colorTextDark"
                            tools:text="此处显示新闻内容一部分，或者说摘要。不要很长，文字尺寸小一点。今天有人死了，都 0202 年，还有人这么封建，今年是建元十三年。第三次世界大战即将爆发。" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/cardViewDatePadding"
                        android:paddingTop="@dimen/cardViewDatePadding"
                        android:paddingRight="@dimen/cardViewDatePadding"
                        android:paddingBottom="0dp"
                        android:text="@string/articleDefaultDate"
                        android:textColor="@color/colorTextDark" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/cardViewMargin"
                android:layout_marginTop="@dimen/cardViewMargin"
                android:layout_marginRight="@dimen/cardViewMargin"
                android:layout_marginBottom="@dimen/cardViewMarginBottom"
                android:padding="@dimen/cardViewPadding"
                app:cardBackgroundColor="@color/colorCardBgDark"
                app:cardCornerRadius="@dimen/cardViewCornerRadius"
                app:contentPadding="@dimen/cardViewPadding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/articleDefaultTitle"
                        android:textColor="@color/colorTextDark"
                        android:textSize="@dimen/cardViewTitleTextSize"
                        android:textStyle="bold"
                        tools:text="文章（新闻/论文）名称" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/articleDefaultDescription"
                            android:textColor="@color/colorTextDark"
                            tools:text="此处显示新闻内容一部分，或者说摘要。不要很长，文字尺寸小一点。今天有人死了，都 0202 年，还有人这么封建，今年是建元十三年。第三次世界大战即将爆发。" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/cardViewDatePadding"
                        android:paddingTop="@dimen/cardViewDatePadding"
                        android:paddingRight="@dimen/cardViewDatePadding"
                        android:paddingBottom="0dp"
                        android:text="@string/articleDefaultDate"
                        android:textColor="@color/colorTextDark" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/cardViewMargin"
                android:layout_marginTop="@dimen/cardViewMargin"
                android:layout_marginRight="@dimen/cardViewMargin"
                android:layout_marginBottom="@dimen/cardViewMarginBottom"
                android:padding="@dimen/cardViewPadding"
                app:cardBackgroundColor="@color/colorCardBgDark"
                app:cardCornerRadius="@dimen/cardViewCornerRadius"
                app:contentPadding="@dimen/cardViewPadding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/articleDefaultTitle"
                        android:textColor="@color/colorTextDark"
                        android:textSize="@dimen/cardViewTitleTextSize"
                        android:textStyle="bold"
                        tools:text="文章（新闻/论文）名称" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/articleDefaultDescription"
                            android:textColor="@color/colorTextDark"
                            tools:text="此处显示新闻内容一部分，或者说摘要。不要很长，文字尺寸小一点。今天有人死了，都 0202 年，还有人这么封建，今年是建元十三年。第三次世界大战即将爆发。" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/cardViewDatePadding"
                        android:paddingTop="@dimen/cardViewDatePadding"
                        android:paddingRight="@dimen/cardViewDatePadding"
                        android:paddingBottom="0dp"
                        android:text="@string/articleDefaultDate"
                        android:textColor="@color/colorTextDark" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/cardViewMargin"
                android:layout_marginTop="@dimen/cardViewMargin"
                android:layout_marginRight="@dimen/cardViewMargin"
                android:layout_marginBottom="@dimen/cardViewMarginBottom"
                android:padding="@dimen/cardViewPadding"
                app:cardBackgroundColor="@color/colorCardBgDark"
                app:cardCornerRadius="@dimen/cardViewCornerRadius"
                app:contentPadding="@dimen/cardViewPadding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/articleDefaultTitle"
                        android:textColor="@color/colorTextDark"
                        android:textSize="@dimen/cardViewTitleTextSize"
                        android:textStyle="bold"
                        tools:text="文章（新闻/论文）名称" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/articleDefaultDescription"
                            android:textColor="@color/colorTextDark"
                            tools:text="此处显示新闻内容一部分，或者说摘要。不要很长，文字尺寸小一点。今天有人死了，都 0202 年，还有人这么封建，今年是建元十三年。第三次世界大战即将爆发。" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/cardViewDatePadding"
                        android:paddingTop="@dimen/cardViewDatePadding"
                        android:paddingRight="@dimen/cardViewDatePadding"
                        android:paddingBottom="0dp"
                        android:text="@string/articleDefaultDate"
                        android:textColor="@color/colorTextDark" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/cardViewMargin"
                android:layout_marginTop="@dimen/cardViewMargin"
                android:layout_marginRight="@dimen/cardViewMargin"
                android:layout_marginBottom="@dimen/cardViewMarginBottom"
                android:padding="@dimen/cardViewPadding"
                app:cardBackgroundColor="@color/colorCardBgDark"
                app:cardCornerRadius="@dimen/cardViewCornerRadius"
                app:contentPadding="@dimen/cardViewPadding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/articleDefaultTitle"
                        android:textColor="@color/colorTextDark"
                        android:textSize="@dimen/cardViewTitleTextSize"
                        android:textStyle="bold"
                        tools:text="文章（新闻/论文）名称" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/articleDefaultDescription"
                            android:textColor="@color/colorTextDark"
                            tools:text="此处显示新闻内容一部分，或者说摘要。不要很长，文字尺寸小一点。今天有人死了，都 0202 年，还有人这么封建，今年是建元十三年。第三次世界大战即将爆发。" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/cardViewDatePadding"
                        android:paddingTop="@dimen/cardViewDatePadding"
                        android:paddingRight="@dimen/cardViewDatePadding"
                        android:paddingBottom="0dp"
                        android:text="@string/articleDefaultDate"
                        android:textColor="@color/colorTextDark" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/cardViewMargin"
                android:layout_marginTop="@dimen/cardViewMargin"
                android:layout_marginRight="@dimen/cardViewMargin"
                android:layout_marginBottom="@dimen/cardViewMarginBottom"
                android:padding="@dimen/cardViewPadding"
                app:cardBackgroundColor="@color/colorCardBgDark"
                app:cardCornerRadius="@dimen/cardViewCornerRadius"
                app:contentPadding="@dimen/cardViewPadding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/articleDefaultTitle"
                        android:textColor="@color/colorTextDark"
                        android:textSize="@dimen/cardViewTitleTextSize"
                        android:textStyle="bold"
                        tools:text="文章（新闻/论文）名称" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/articleDefaultDescription"
                            android:textColor="@color/colorTextDark"
                            tools:text="此处显示新闻内容一部分，或者说摘要。不要很长，文字尺寸小一点。今天有人死了，都 0202 年，还有人这么封建，今年是建元十三年。第三次世界大战即将爆发。" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/cardViewDatePadding"
                        android:paddingTop="@dimen/cardViewDatePadding"
                        android:paddingRight="@dimen/cardViewDatePadding"
                        android:paddingBottom="0dp"
                        android:text="@string/articleDefaultDate"
                        android:textColor="@color/colorTextDark" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/cardViewMargin"
                android:layout_marginTop="@dimen/cardViewMargin"
                android:layout_marginRight="@dimen/cardViewMargin"
                android:layout_marginBottom="@dimen/cardViewMarginBottom"
                android:padding="@dimen/cardViewPadding"
                app:cardBackgroundColor="@color/colorCardBgDark"
                app:cardCornerRadius="@dimen/cardViewCornerRadius"
                app:contentPadding="@dimen/cardViewPadding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/articleDefaultTitle"
                        android:textColor="@color/colorTextDark"
                        android:textSize="@dimen/cardViewTitleTextSize"
                        android:textStyle="bold"
                        tools:text="文章（新闻/论文）名称" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/articleDefaultDescription"
                            android:textColor="@color/colorTextDark"
                            tools:text="此处显示新闻内容一部分，或者说摘要。不要很长，文字尺寸小一点。今天有人死了，都 0202 年，还有人这么封建，今年是建元十三年。第三次世界大战即将爆发。" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/cardViewDatePadding"
                        android:paddingTop="@dimen/cardViewDatePadding"
                        android:paddingRight="@dimen/cardViewDatePadding"
                        android:paddingBottom="0dp"
                        android:text="@string/articleDefaultDate"
                        android:textColor="@color/colorTextDark" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/cardViewMargin"
                android:layout_marginTop="@dimen/cardViewMargin"
                android:layout_marginRight="@dimen/cardViewMargin"
                android:layout_marginBottom="@dimen/cardViewMarginBottom"
                android:padding="@dimen/cardViewPadding"
                app:cardBackgroundColor="@color/colorCardBgDark"
                app:cardCornerRadius="@dimen/cardViewCornerRadius"
                app:contentPadding="@dimen/cardViewPadding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/articleDefaultTitle"
                        android:textColor="@color/colorTextDark"
                        android:textSize="@dimen/cardViewTitleTextSize"
                        android:textStyle="bold"
                        tools:text="文章（新闻/论文）名称" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/articleDefaultDescription"
                            android:textColor="@color/colorTextDark"
                            tools:text="此处显示新闻内容一部分，或者说摘要。不要很长，文字尺寸小一点。今天有人死了，都 0202 年，还有人这么封建，今年是建元十三年。第三次世界大战即将爆发。" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/cardViewDatePadding"
                        android:paddingTop="@dimen/cardViewDatePadding"
                        android:paddingRight="@dimen/cardViewDatePadding"
                        android:paddingBottom="0dp"
                        android:text="@string/articleDefaultDate"
                        android:textColor="@color/colorTextDark" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/cardViewMargin"
                android:layout_marginTop="@dimen/cardViewMargin"
                android:layout_marginRight="@dimen/cardViewMargin"
                android:layout_marginBottom="@dimen/cardViewMarginBottom"
                android:padding="@dimen/cardViewPadding"
                app:cardBackgroundColor="@color/colorCardBgDark"
                app:cardCornerRadius="@dimen/cardViewCornerRadius"
                app:contentPadding="@dimen/cardViewPadding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/articleDefaultTitle"
                        android:textColor="@color/colorTextDark"
                        android:textSize="@dimen/cardViewTitleTextSize"
                        android:textStyle="bold"
                        tools:text="文章（新闻/论文）名称" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/articleDefaultDescription"
                            android:textColor="@color/colorTextDark"
                            tools:text="此处显示新闻内容一部分，或者说摘要。不要很长，文字尺寸小一点。今天有人死了，都 0202 年，还有人这么封建，今年是建元十三年。第三次世界大战即将爆发。" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/cardViewDatePadding"
                        android:paddingTop="@dimen/cardViewDatePadding"
                        android:paddingRight="@dimen/cardViewDatePadding"
                        android:paddingBottom="0dp"
                        android:text="@string/articleDefaultDate"
                        android:textColor="@color/colorTextDark" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/cardViewMargin"
                android:layout_marginTop="@dimen/cardViewMargin"
                android:layout_marginRight="@dimen/cardViewMargin"
                android:layout_marginBottom="@dimen/cardViewMarginBottom"
                android:padding="@dimen/cardViewPadding"
                app:cardBackgroundColor="@color/colorCardBgDark"
                app:cardCornerRadius="@dimen/cardViewCornerRadius"
                app:contentPadding="@dimen/cardViewPadding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/articleDefaultTitle"
                        android:textColor="@color/colorTextDark"
                        android:textSize="@dimen/cardViewTitleTextSize"
                        android:textStyle="bold"
                        tools:text="文章（新闻/论文）名称" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/articleDefaultDescription"
                            android:textColor="@color/colorTextDark"
                            tools:text="此处显示新闻内容一部分，或者说摘要。不要很长，文字尺寸小一点。今天有人死了，都 0202 年，还有人这么封建，今年是建元十三年。第三次世界大战即将爆发。" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/cardViewDatePadding"
                        android:paddingTop="@dimen/cardViewDatePadding"
                        android:paddingRight="@dimen/cardViewDatePadding"
                        android:paddingBottom="0dp"
                        android:text="@string/articleDefaultDate"
                        android:textColor="@color/colorTextDark" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>