<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_Height"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@color/colorPrimary"
                android:gravity="end"

                android:textAlignment="textEnd"
                app:titleTextColor="@color/colorWhite" />

            <SearchView
                android:id="@+id/searchView1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/toolbar_Height"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:paddingLeft="@dimen/search_icon_padding"
                android:paddingRight="@dimen/search_icon_padding"
                android:searchIcon="@drawable/ic_action_search" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_bar_height"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="357dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/colorText">

            </com.google.android.material.tabs.TabLayout>

            <ImageButton
                android:id="@+id/button_edit_tag"
                android:layout_width="@dimen/tab_bar_height"
                android:layout_height="@dimen/tab_bar_height"
                android:background="@drawable/ic_add_primarycolor_24dp"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundTint="@color/colorPrimary"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@color/colorPrimaryDark"
            app:itemTextColor="@color/colorPrimaryDark"
            app:menu="@menu/bottom_nav_menu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </LinearLayout>

    <!--    <com.google.android.material.navigation.NavigationView-->
    <!--        android:id="@+id/nav_design"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_gravity="start"-->
    <!--        app:headerLayout="@layout/nav_menu_head"-->
    <!--        app:menu="@menu/nav_menu"></com.google.android.material.navigation.NavigationView>-->

    <include layout="@layout/darkener"/>
    <!-- Adding bottom sheet after main content -->
    <include layout="@layout/bottom_sheet_edit_tag" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>