<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_edit_tag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/sheet_edit_tag_margin_top"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="@dimen/padding_panel_edit_tag_body">

        <ImageButton
            android:id="@+id/button_cancel_edit_tag"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_close_white_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/padding_panel_edit_tag_body">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:text="@string/panel_edit_tag_selected_tags"
                android:textAlignment="center"
                android:textSize="16sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_selected_tags"
                style="@style/Widget.MaterialComponents.ChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true">

                <include layout="@layout/layout_chip_entry"></include>

                <include layout="@layout/layout_chip_entry"></include>

                <include layout="@layout/layout_chip_entry"></include>

                <include layout="@layout/layout_chip_entry"></include>

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:text="@string/panel_edit_tag_deselected_tags"
                android:textAlignment="center"
                android:textSize="16sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_deselected_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <include layout="@layout/layout_chip_entry"></include>

                <include layout="@layout/layout_chip_entry"></include>

                <include layout="@layout/layout_chip_entry"></include>
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>