<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/epidemic_data_row_height"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/country_data_row_text_country"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeTextType="uniform"
        android:text="United States of America"
        android:textSize="@dimen/epidemic_data_text_size" />

    <TextView
        android:id="@+id/country_data_row_text_confirmed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="right"
        android:text="23482"
        android:textSize="@dimen/epidemic_data_text_size" />

    <TextView
        android:id="@+id/country_data_row_text_cured"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="right"
        android:text="23423946"
        android:textSize="@dimen/epidemic_data_text_size" />

    <TextView
        android:id="@+id/country_data_row_text_dead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="right"
        android:text="234988"
        android:textSize="@dimen/epidemic_data_text_size" />

</LinearLayout>