<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/padding_article_activity"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/epidemic_data_row_height"
                android:background="@drawable/edit_text_box"
                android:backgroundTint="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/province_data_row_text_country"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="省份"
                    android:textColor="@color/actionBarText"
                    android:textSize="@dimen/epidemic_data_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/province_data_row_text_confirmed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="确诊"
                    android:textColor="@color/actionBarText"
                    android:textSize="@dimen/epidemic_data_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/province_data_row_text_cured"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="治愈"
                    android:textColor="@color/actionBarText"
                    android:textSize="@dimen/epidemic_data_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/province_data_row_text_dead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="死亡"
                    android:textColor="@color/actionBarText"
                    android:textSize="@dimen/epidemic_data_text_size"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/epidemic_data_row_height"
                android:background="@drawable/edit_text_box"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/country_data_row_text_country"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="国家"
                    android:textColor="@color/actionBarText"
                    android:textSize="@dimen/epidemic_data_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/country_data_row_text_confirmed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="确诊"
                    android:textColor="@color/actionBarText"
                    android:textSize="@dimen/epidemic_data_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/country_data_row_text_cured"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="治愈"
                    android:textColor="@color/actionBarText"
                    android:textSize="@dimen/epidemic_data_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/country_data_row_text_dead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="死亡"
                    android:textColor="@color/actionBarText"
                    android:textSize="@dimen/epidemic_data_text_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/epidemic_data_countries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>