<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar_fragment_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_Height"
            android:background="@color/primary"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@drawable/edit_text_box"
                android:color="@color/primary"
                android:colorAccent="@color/primary"
                app:queryBackground="@android:color/transparent">

            </androidx.appcompat.widget.SearchView>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bar_below_toolbar_fragment_home"
            android:layout_width="0dp"
            android:layout_height="@dimen/tab_bar_height"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_fragment_home"
            >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_fragment_home"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/button_edit_category"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicatorColor="@color/primary"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/primary"
                app:tabTextColor="@color/text">

            </com.google.android.material.tabs.TabLayout>

            <ImageButton
                android:id="@+id/button_edit_category"
                android:layout_width="@dimen/edit_category_icon_size"
                android:layout_height="@dimen/edit_category_icon_size"
                android:layout_marginRight="@dimen/padding_bar_hor"
                android:background="@drawable/ic_add_primarycolor_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tab_layout_fragment_home"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="VectorDrawableCompat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            app:layout_constraintTop_toBottomOf="@id/bar_below_toolbar_fragment_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.viewpager.widget.ViewPager>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/queries_recycler_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_fragment_home">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/bottom_sheet_edit_category" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>