<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <LinearLayout
        android:id="@+id/linear_layout_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_layout_sub1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_Height"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:minWidth="100dp"
                android:background="@color/colorPrimary"
                app:titleTextColor="@color/colorWhite">

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="@string/app_name"-->
<!--                    android:textColor="@color/actionBarText"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:showAsAction="ifRoom"/>-->

<!--                <EditText-->
<!--                    android:id="@+id/search_bar"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="6dp"-->
<!--                    android:background="@drawable/edit_text_box" />-->

<!--                <Button-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/edit_text_box"-->
<!--                    android:hint="搜索"-->
<!--                    android:layout_margin="6dp"-->
<!--                    android:padding="2dp">-->
<!--                </Button>-->
            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@drawable/edit_text_box">

            </androidx.appcompat.widget.SearchView>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linear_layout_sub2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_bar_height">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/button_edit_category"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/colorText">

            </com.google.android.material.tabs.TabLayout>

            <ImageButton
                android:id="@+id/button_edit_category"
                android:layout_width="@dimen/edit_category_icon_size"
                android:layout_height="@dimen/edit_category_icon_size"
                android:layout_marginRight="@dimen/padding_bar_hor"
                android:background="@drawable/ic_add_primarycolor_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tabLayout"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="VectorDrawableCompat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>

    <include layout="@layout/bottom_sheet_edit_category"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>