<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphSchemaFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_graph_schema_fragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_Height"
        android:background="@color/primary">
        =

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_Height"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/fragment_graph_schema_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@drawable/edit_text_box"
                android:queryHint="请输入关键词">

            </SearchView>
        </LinearLayout>

        <include
            android:id="@+id/activity_graph_schema_load_anim"
            layout="@layout/anim_load_more" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/graph_schema_result_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</FrameLayout>